[tox]
envlist = pep8,py27,py34,py35,py36,bandit,docs

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source=slugs/ --omit=slugs/tests/* -m pytest --strict slugs/tests/unit
    coverage report -m

[testenv:pep8]
commands = flake8 slugs/

[testenv:bandit]
commands = bandit -r slugs -n5

[testenv:docs]
changedir = docs
deps = -r{toxinidir}/doc-requirements.txt
basepython = python2.7
commands =
        sphinx-build -j4 -T -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:docs-linkcheck]
changedir = docs
extras =
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
        sphinx-build -W -b linkcheck source {envtmpdir}/html
