[tox]
envlist = pep8,py27,py34,py35,py36,bandit

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source=slugs/ --omit=slugs/tests/* -m pytest --strict slugs/tests/unit
    coverage report -m

[testenv:pep8]
commands = flake8 slugs/

[testenv:bandit]
commands = bandit -r slugs -n5
