[tox]
envlist = pep8,py27,py34,py35,py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 slug/

[testenv:bandit]
commands = bandit -r slug -n5
