[tox]
envlist = pep8,py27,py34,py35,py36,bandit

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source=slug/ --omit=slug/tests/* -m pytest --strict slug/tests/unit
    coverage report -m

[testenv:pep8]
commands = flake8 slug/

[testenv:bandit]
commands = bandit -r slug -n5
