[global]
environment = 'production'
server.socket_host = '127.0.0.1'
server.socket_port = 8080
log.access_file = '/var/log/cherrypy/slugs/access.log'
log.error_file = '/var/log/cherrypy/slugs/error.log'

[data]
user_group_mapping = '/etc/slugs/user_group_mapping.csv'

[/slugs]
tools.trailing_slash.on = True
